--cpu Cortex-M3
"rtos_2\startup_stm32f103xe.o"
"rtos_2\main.o"
"rtos_2\gpio.o"
"rtos_2\freertos.o"
"rtos_2\dma.o"
"rtos_2\usart.o"
"rtos_2\stm32f1xx_it.o"
"rtos_2\stm32f1xx_hal_msp.o"
"rtos_2\stm32f1xx_hal_timebase_tim.o"
"rtos_2\cjson.o"
"rtos_2\stm32f1xx_hal_gpio_ex.o"
"rtos_2\stm32f1xx_hal.o"
"rtos_2\stm32f1xx_hal_rcc.o"
"rtos_2\stm32f1xx_hal_rcc_ex.o"
"rtos_2\stm32f1xx_hal_gpio.o"
"rtos_2\stm32f1xx_hal_dma.o"
"rtos_2\stm32f1xx_hal_cortex.o"
"rtos_2\stm32f1xx_hal_pwr.o"
"rtos_2\stm32f1xx_hal_flash.o"
"rtos_2\stm32f1xx_hal_flash_ex.o"
"rtos_2\stm32f1xx_hal_exti.o"
"rtos_2\stm32f1xx_hal_tim.o"
"rtos_2\stm32f1xx_hal_tim_ex.o"
"rtos_2\stm32f1xx_hal_uart.o"
"rtos_2\system_stm32f1xx.o"
"rtos_2\croutine.o"
"rtos_2\event_groups.o"
"rtos_2\list.o"
"rtos_2\queue.o"
"rtos_2\stream_buffer.o"
"rtos_2\tasks.o"
"rtos_2\timers.o"
"rtos_2\cmsis_os.o"
"rtos_2\heap_4.o"
"rtos_2\port.o"
--strict --scatter "RTOS_2\RTOS_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_2.map" -o RTOS_2\RTOS_2.axf